@use "common/base" as *;
@use "common/variables" as *;

.pg-btn {
  background-color: $btn-bgColor;
  opacity: 0.72;
  width: auto;
  text-align: center;
  color: #fff !important;
  font-weight: 600;
  border-radius: 4px;
  padding: 4px 16px;
  height: 30px;
  z-index: 99;
  text-decoration: none;
}
.view-all-btn {
  @extend .pg-btn;
  &:hover {
    text-decoration: underline !important;
  }
}
.btn-download {
  @extend .pg-btn;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-item {
  flex: 1 1 calc(20% - 16px);
  box-sizing: border-box;
  padding: 10px;
  @media (max-width: 768px) {
    flex: 1 1 calc(24% - 16px) !important;
  }
}
.flex-item img {
  width: 100%;
  height: auto;
}

.carousel-control-prev,
.carousel-control-next {
  object-fit: none;
  width: 62px;
  height: 66px;
  object-position: -87px -186px;
  position: absolute;
  z-index: 99;
  top: 44% !important;
  cursor: pointer;
  background: rgb(128 128 128 / 25%) !important;
  opacity: 1 !important;
  backdrop-filter: blur(2px);
  padding: 10px;
  clip-path: circle(31%);
}

.zoom-btn {
  background-color: $btn-bgColor;
  border-radius: 4px;
  padding: 0 4px;
  opacity: 0.72;
  position: absolute;
  top: 10px;
  left: 10px;
  color: $white;
  font-weight: 700;
  text-shadow: 1px 1px $black;
  font-size: 13px;
  i {
    font-size: 13px;
    margin-right: 4px;
  }
}

.selected-img {
  border: $img-border;
  padding: 3px;
  border-radius: 6px;
}

.carousel-wrapper {
  gap: 20px;
  position: relative;
}

.image-container {
  position: relative;
  grid-gap: 2;
}

.main-img {
  border-radius: 12px;
  cursor: zoom-in;
}
.zoom-box {
  position: absolute;
  width: 200px;
  height: 200px;
  background: $zoombg;
  border: 1px solid lightgray;
  pointer-events: none;
  display: none;
  z-index: 5;
}

.zoomed-image {
  width: auto;
  height: auto;
  background-repeat: no-repeat;
  border: 1px solid #ddd;
  position: absolute;
  top: 0;
  left: calc(100% + 8px);
  display: none;
  z-index: 10;
}

.image-buttons {
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  gap: 10px;
}
.img-wrapper {
  margin-top: 16px;
  max-height: 220px;
  overflow-y: scroll;
}
.grid-img {
  padding: 3px;
  border-radius: 6px;
}

svg {
  content: none;
  background: none;
}

.panel-box {
  border: 1px solid #e9e9e9;
  box-shadow: none;
  margin-bottom: 10px;
  border-radius: 12px;
  background-color: #fff;
  min-height: 300px;
  box-sizing: border-box;
}

.panel-header {
  border-bottom: 1px solid #dfdfdf;
  border-radius: 4px 4px 0 0;
  padding: 6px 13px;
  color: #1e1f21;
  margin: 2px 0 0;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.top-btn {
  font-size: 13px !important;
}

.dir-btn {
  color: $blue-btn;
  &:hover {
    text-decoration: underline;
  }
}
